<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;net461;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Authors>Joel Christner</Authors>
    <Description>Lightweight library for implementing roles-based access control (RBAC).  With Gatekeeper, you can define users, roles, resources, and permissions, and authorize requests.</Description>
    <Copyright>(c)2022 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/Gatekeeper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/Gatekeeper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>rbac roles based access control authorize deny acl</PackageTags>
    <PackageReleaseNotes>Breaking changes, major refactor</PackageReleaseNotes>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="assets\icon.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="LICENSE.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="watsonorm.sqlite" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
    </None>
    <None Include="assets\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
    </None>
    <None Include="GateKeeper.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
