<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Joel Christner</Authors>
    <Description>Lightweight library for implementing roles-based access control (RBAC).  With Gatekeeper, you can define users, roles, resources, and permissions, and authorize requests.</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/Gatekeeper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/Gatekeeper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/jchristn/Gatekeeper/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>rbac roles based access control authorize deny acl</PackageTags>
    <PackageReleaseNotes>Retarget to .NET Core (2.0, 3.0, 3.1), Standard (2.0, 2.1), and Framework (4.6.1); update dependencies and XML documentation.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/gatekeeper/master/assets/icon.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>GateKeeper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="WatsonORM.Sqlite">
      <Version>1.3.0.14</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="watsonorm.sqlite" Version="1.3.0.14" />
  </ItemGroup>

</Project>
