# Gatekeeper

./: CHANGELOG.md  GateKeeper.sln  LICENSE.txt  README.md
GateKeeper/: AuthorizationEventArgs.cs  Constants.cs  GateKeeper.csproj  GateKeeper.ruleset  Helpers.cs  MatchingEntry.cs  Permission.cs  PermissionManager.cs  RbacServer.cs  Resource.cs  ResourceManager.cs  Role.cs  RoleManager.cs  RolePermission.cs  User.cs  UserManager.cs  UserRole.cs  UserRoleManager.cs  packages.config
GateKeeper/Properties/: AssemblyInfo.cs
GateKeeperConsole/: Common.cs  GatekeeperConsole.csproj  Program.cs
NuGet/: Gatekeeper.1.0.0.nupkg  Gatekeeper.1.0.0.nuspec  Gatekeeper.1.0.1.nupkg  Gatekeeper.1.0.1.nuspec
Test/: Program.cs  Test.cs  Test.csproj  Test.ruleset
Test/Properties/: AssemblyInfo.cs
TestNetCore/: Program.cs  TestNetCore.csproj
TestNetFramework/: Program.cs  TestNetFramework.csproj
